# android-file-manager

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kasper/android/file_explorer/activities/: DocsActivity.java  FileExplorerActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/kasper/android/file_explorer/adapters/: AppAdapter.java  BlockAdapter.java  BotSheetAdapter.java  DocAdapter.java  FileAdapter.java  PagerAdapter.java  RocketAdapter.java
app/src/main/java/kasper/android/file_explorer/behaviour/: CleanableAdapter.java  ClipBoardUnit.java  FileUnit.java  Searchable.java  Taskable.java
app/src/main/java/kasper/android/file_explorer/components/: AddressView.java
app/src/main/java/kasper/android/file_explorer/core/: Core.java
app/src/main/res/drawable/: accent2_rec.xml  accent3_rec.xml  accent_rec.xml  app_dark.xml  app_light.xml  audio_dark.xml  audio_light.xml  back.xml  back_dark.xml  back_light.xml  category_page_header_gradient.xml  clear_dark.xml  cut.xml  dark_to_light_gradient.xml  document_light.xml  extract.xml  folder_light.xml  forward.xml  grid.xml  ic_music.xml  ic_picture.xml  ic_recycle_bin.xml  ic_storage.xml  ic_tasks.xml  ic_workspace.xml  list.xml  menu.xml  more.xml  more_dark.xml  more_light.xml  music_dark.xml  music_light.xml  new_tab.xml  open_location.xml  open_with.xml  paste.xml  path.xml  path_seperator.xml  photo_dark.xml  photo_light.xml  (+20 more)
app/src/main/res/layout/: activity_docs.xml  activity_file_explorer.xml  activity_file_explorer_toolbar.xml  activity_main.xml  activity_splash_screen.xml  adapter_app.xml  adapter_block.xml  adapter_bottom_sheet.xml  adapter_doc.xml  adapter_file.xml  adapter_rocket.xml  block_apps.xml  block_desk.xml  block_docs.xml  block_files.xml  dialog_confirm.xml  dialog_file_task.xml  dialog_folder.xml  dialog_pending_task.xml  dialog_properties.xml  dialog_rename.xml  dialog_rocket.xml  fragment_apps.xml  fragment_desktop.xml  fragment_docs.xml  fragment_file.xml  fragment_files.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  fragment_storage.xml  page_desk.xml  status_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
