<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="110dp"
    android:id="@+id/adapter_app_main_layout"
    android:gravity="center">

    <ImageView
        android:id="@+id/adapter_app_icon_image_view"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:padding="8dp"
        android:elevation="4dp"
        tools:targetApi="lollipop"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/adapter_app_title_text_view"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorDarkCardLight"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:gravity="top|center_horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

</LinearLayout>