<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/adapter_bottom_sheet_icon_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/adapter_bottom_sheet_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>