<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block_files_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/block_files_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/accent2_rec"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/block_files_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:text="Primary Storage"
            android:textSize="20sp"
            android:textColor="@color/colorDarkCardLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/block_files_storage_info_image_view"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/storage_dark"
                android:scaleType="fitXY"
                android:padding="16dp" />

            <TextView
                android:id="@+id/block_files_storage_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorDarkCardLight"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17.5sp"
                android:gravity="left|center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>