<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_docs_parent_layout"
    android:orientation="vertical"
    android:background="@color/colorAccent2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="4dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/block_docs_docs_count_image_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/photo_dark"
            android:scaleType="fitXY"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/block_docs_docs_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorDarkCardLight"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17.5sp"
            android:gravity="left|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/block_docs_storage_info_image_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/storage_dark"
            android:scaleType="fitXY"
            android:padding="16dp" />

        <TextView
            android:id="@+id/block_docs_storage_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorDarkCardLight"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17.5sp"
            android:gravity="left|center_vertical"/>

    </LinearLayout>

</LinearLayout>