<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/WhiteSmoke">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="start|center_vertical"
        android:text="Jump to..."
        android:textSize="22.5sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorPrimaryText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_rocket_items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>