<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke"
    android:clickable="true"
    android:padding="16dp"
    android:gravity="bottom|center_horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:text="Properties"
        android:textSize="22.5sp"
        android:textColor="@color/colorDarkCardLight"
        android:layout_marginTop="8dp"
        android:layout_width="300dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_properties_details_text_view"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorDarkCardLight"
            android:layout_marginTop="24dp"
            android:textSize="17.5sp"
            tools:targetApi="lollipop"
            android:layout_width="300dp" />

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/dialog_properties_ok_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@drawable/rect_primary"
            android:textColor="@color/WhiteSmoke"
            android:textSize="17.5sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>